spring.data.mongodb.uri=mongodb+srv://Sarafroz:Database8118@cluster0.qlk9t.mongodb.net/admin?authSource=admin&replicaSet=atlas-zzrbq7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=crasoft_academy
management.endpoints.web.exposure.include=*
token.expiration = 1800000
token.secret = crasoftAcademy2021
#spring.security.user.name=beast
#spring.security.user.password=123456
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
